/* CSS practice use
   *Website design testing*
*/

body
{background-attachment: fixed !important;
background-color: #10ff00 !important; /* //Heading/////////// */
background-image: url(http://konachan.net/image/d0f72c7d2e7d480b283b25ce93fbdcda/Konachan.com%20-%20242554%20anthropomorphism%20catgirl%20kaban%20kemono_friends%20lucky_beast_%28kemono_friends%29%20remiina_%28reming185%29%20serval.jpg) !important;
background-repeat: repeat !important;
background-size: cover !important;
color: #5c1177;      /* Titles */
font-family: Verdana, Arial;
font-size: 12px;}

a /* words*/
{color: #ff002e;
text-decoration: none;}

a:hover  /*HoverColor*/
{color: #eaeaea;}

small /* Airing color */
{color: #ffcefb;
font-size: 6px !important;
text-decoration: none;}

#searchBox
{background-color: #aa88a0; /* ////////////inside,border,//// */
border: 1px solid #ffffff;
color: #000000; 
font-size: 14px !important;
height: 14px;
text-align: center;
text-transform: uppercase;
width: 170px !important;} 

#list_surround
{position: absolute !important;
right: 160px !important;
background-color: transparent;
background: transparent;
background-position: center top;
background-repeat: no-repeat;
margin-left: 10px;
padding-top: 20px; /*was 50*/
text-transform: none;
width: 670px;}

.td1, .td2
{background: rgba(100, 30, 50, 0.9); /* Backdrop Main*/
color: #dd3833; /* TV/startDate */
padding: 3px;}

.table_header
{background: rgba(125, 45, 65, 0.85);
color: #2f9610 !important;
padding: 3px;}

.td1[width="25"], .td2[width="25"]
{padding: 1px 20px 1px 1px;
width: 400px;}

.td1[width="45"], .td1[width="70"], .td2[width="45"], .td2[width="70"]
{font-weight: bold;}

.table_header[width="125"]
{padding-left: 1px;
padding-right: 20px;
width: 200px;}

.td1:first-child, .td2:first-child, .table_header:first-child
{padding-left: 10px;
text-align: center;
width: 20px;}

[id^="menu"] .td1
{padding-left: 50px;
padding-right: 20px;
text-align: left;}

[id^="menu"] .td2
{padding-left: 50px;
padding-right: 20px;
text-align: left;}

small *, small    /* EDIT/MORE size */
{color: #ffcefb;
font-size: 6px;}

.table_headerLink /* small Header*/
{color: #ff0010;
font-weight: normal;}

.table_headerLink:hover /* smallHeader Hover*/
{color: #ff3844;
font-weight: normal;}

td[class*="status_"]
{font-family: Century Gothic,Verdana,Arial;
font-weight: bold;
padding: 5px;
background: rgba(250, 150, 170, 0.9); /*Color of miniBar */
border-top: 2px solid #ffffff !important;
border-bottom: 2px solid #ffffff !important;}

.status_selected
{font-size: 14px;}

.status_not_selected
{font-size: 12px;}

.header_title
{font-size: 40px;
font-family: century gothic;
margin: -20px 0 10px 40px;}

.header_cw, .header_completed, .header_onhold, .header_dropped, .header_ptw
{margin-top: 25px;
background: rgba(240, 40, 70, 0.7); /*color of top heading shade */
border-radius: 30px 30px 0 0;}

.category_totals  /* what */
{background: rgba(240, 40, 70, 0.8); /* bottom header shade */
color: #ff59db; /*letters*/
height: 40px;
text-align: center;
border-radius: 0 0 30px 30px;}

#grand_totals  /* bottom sums*/
{color: #480651;
font-family: Verdana,Arial;
font-size: 8px;    /*edited*/
height: 25px;
padding: 30px;
text-align: center;}

#copyright
{color: #000000;
font-size: 9px;
height: 50px;}

#mal\_control\_strip
{background: rgba(230, 140, 230, 0.8) url(none) !important; /*170&*/
border-bottom: 2px solid #ffffff !important;}

#mal\_control\_strip, #mal\_control\_strip *   
{color: #ebeaf9 !important; /*color of TOP text */
font-size: 10px !important;
font-weight: bold !important;}

#mal_cs_pic, #mal_cs_listinfo, #mal_cs_links  /* color of Divider TOP*/
{border-right: 1px solid #d4d1f9 !important;}

#searchListButton, #mal_cs_pic a img
{display: none;}

#mal_cs_pic a:before
{content: "MAL";
font-size: 32px !important;
text-decoration: none !important;
font-weight: bold;}